{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "allowUnusedLabels": false,
    "allowSyntheticDefaultImports": true,
    "target": "es3",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./front-end/src/typings"
    ],
    "types": [
      "vue-typescript-import-dts"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ],
    "locale": "ko",
    "pretty": true
  },
  "include": [
    "front-end/src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
