{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./typings"
    ],
    "types": [
      "vue-typescript-import-dts"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2015.promise"
    ],
    "emitDecoratorMetadata": true,
    "noImplicitAny": false
  },
  "include": [
    "front-end/src/**/*",
    "front-end/test/**/*"
  ],
  "exclude": ["node_modules"],
}
